PYTHONBREAKPOINT=ipdb.set_trace

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

TWEET=text of your tweet
TWEET= text of your twweet (eg.: Fuck off @twitter, let me have "lastest tweets" as a default.)
REPLY_TO=(optional) ID of a tweet to reply to (eg.: 1197153914916888579)
